spring.application.name=portfolio-backend
# PostgreSQL config (modifica secondo il tuo setup)
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=portfolio_user
spring.datasource.password=Elisirdamore1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Abilita la console H2 (solo per sviluppo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Server port (puoi anche lasciarlo di default)
server.port=8080

# Email config (usa password app di Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mauroleonardo.potestio@gmail.com
spring.mail.password=jdbedqmvgzebmpjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT segreto (lo useremo dopo)
jwt.secret=portfolioSuperSecretKey123
jwt.expiration=3600000